{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "module": "commonjs",                                /* Specify what module code is generated. */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "sourceMap": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es5",                                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["src"]
}
